# dbus-java

./: .gitignore  README.md  TODO.md  build.gradle  changelog.md  compile-messages.sh  create-manpages.sh  gradle.properties  info.pom  settings.gradle
core/: build.gradle
core/src/main/java/org/freedesktop/dbus/: ArrayFrob.java  CallbackHandler.java  Container.java  DBusAsyncReply.java  DBusCallInfo.java  DBusInterfaceName.java  DBusMap.java  DBusMemberName.java  DBusSerializable.java  Error.java  Gettext.java  InternalSignal.java  MessageReader.java  MethodTuple.java  ObjectTree.java  Transport.java  TypeSignature.java  UInt32.java  UInt64.java  XmlUtil.java
core/src/main/java/org/freedesktop/dbus/exceptions/: FatalDBusException.java  MessageFormatException.java
core/src/main/java/org/freedesktop/dbus/types/: DBusMapType.java
core/src/main/resources/: log4j.properties
core/src/test/java/org/freedesktop/: ListDisks.java  UDisks.java
core/src/test/java/org/freedesktop/dbus/test/: Profile.java  ProfilerInstance.java  TestRemoteInterface.java  TestRemoteInterface2.java
exe/: build.gradle
exe/src/main/java/org/freedesktop/dbus/viewer/: DBusEntry.java  DBusTableModel.java  DBusViewer.java  FileSaver.java  IntrospectAction.java  TabbedSaveAction.java
legacy/: CreateInterface.sgml  DBusCall.sgml  DBusDaemon.sgml  DBusViewer.sgml  ListDBus.sgml
scripts/: CreateInterface  DBusCall  DBusDaemon  dbus-viewer.sh  dbus.sh  list-dbus.sh  list-disks.sh
src/main/java/cx/ath/matthew/utils/: Hexdump.java
src/main/java/org/freedesktop/: DBus.java
src/main/java/org/freedesktop/dbus/: AbstractConnection.java  ArrayFrob.java  BusAddress.java  DBusAsyncReply.java  DBusConnection.java  DBusInterface.java  DBusMap.java  DBusMatchRule.java  DBusSigHandler.java  DBusSignal.java  DirectConnection.java  EfficientMap.java  EfficientQueue.java  Error.java  ExportedObject.java  Introspectables.java  Marshalling.java  Message.java  MessageReader.java  MessageWriter.java  MethodCall.java  MethodReturn.java  MethodTuple.java  ObjectPath.java  ObjectTree.java  Path.java  Position.java  RemoteInvocationHandler.java  RemoteObject.java  SignalTuple.java  StrongReference.java  Struct.java  Transport.java  Tuple.java  UInt16.java  Variant.java
src/main/java/org/freedesktop/dbus/exceptions/: DBusException.java  DBusExecutionException.java  InternalMessageException.java  MarshallingException.java  MessageProtocolVersionException.java  MessageTypeException.java  NotConnected.java  UnknownTypeCodeException.java
src/main/java/org/freedesktop/dbus/test/: ProfileStruct.java  Profiler.java  TestException.java  TestNewInterface.java  TestSerializable.java  TestStruct.java  TestStruct2.java  TestStruct3.java  TestTuple.java  TwoPartInterface.java  TwoPartObject.java  cross_test_client.java  cross_test_server.java  profile.java  test.java  test_low_level.java  test_p2p_client.java  test_p2p_server.java
src/main/java/org/freedesktop/dbus/types/: DBusListType.java  DBusStructType.java
src/main/java/org/freedesktop/dbus/viewer/: DBusViewer.java  IntrospectAction.java  SaveAllAction.java  SaveFileAction.java  TextFile.java
src/test/java/org/freedesktop/: ListDisks.java
src/test/java/org/freedesktop/dbus/test/: CrossTestClient.java  CrossTestServer.java  Profile.java  Test.java  TestLowLevel.java  TestP2PClient.java  TestP2PServer.java  TestSerializable.java  TestSignalInterface.java  TestSignalInterface2.java  TwoPartTestClient.java  TwoPartTestServer.java  cross_test_server.java  test_low_level.java  two_part_test_client.java  two_part_test_server.java
src/test/resources/: log4j.properties
